# WebApiNotes

./: LICENSE  README.md
SEDC.WebApi.NotesApp/: SEDC.WebApi.NotesApp.sln
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.Api/: Program.cs  SEDC.WebApi.NotesApp.Api.csproj  Startup.cs
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.Api/Controllers/: NoteController.cs  UserController.cs  ValuesController.cs
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.Api/Properties/: launchSettings.json
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.DataAccess/: IRepository.cs  SEDC.WebApi.NotesApp.DataAccess.csproj
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.DataAccess/Adonet/: AdoUserRepository.cs
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.DataAccess/Dapper/: DapperUserRepository.cs
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.DataAccess/EntityFramework/: NoteRepository.cs  UserRepository.cs
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.DataModel/: Note.cs  NotesDbContext.cs  User.cs
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.DataModel/Migrations/: 20200930183114_Initial_migration.Designer.cs  20200930183114_Initial_migration.cs  20201007180114_Change_Table_Names.Designer.cs  20201007180114_Change_Table_Names.cs  NotesDbContextModelSnapshot.cs
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.DataModels/DbModels/: Notes.cs  NotesDbContext.cs  Users.cs
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.Models/: LoginModel.cs  NoteDto.cs  RegisterModel.cs  UserModel.cs
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.Services/: NoteService.cs  SEDC.WebApi.NotesApp.Services.csproj  UserService.cs
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.Services/Exceptions/: NoteException.cs  UserException.cs
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.Services/Helpers/: DiModule.cs
SEDC.WebApi.NotesApp/SEDC.WebApi.NotesApp.Services/Interfaces/: INoteService.cs  IUserService.cs
